# ScreenCaptureTool

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/net/jackchuan/screencapturetool/: CaptureProperties.java  ScreenCaptureToolApp.java
src/main/java/net/jackchuan/screencapturetool/controller/: CaptureDisplayController.java  EditRecordController.java  SettingController.java
src/main/java/net/jackchuan/screencapturetool/entity/: ControllerInstance.java  DrawRecords.java  DrawTypes.java  ExternalImage.java  ImageEditRecord.java  StageInstance.java
src/main/java/net/jackchuan/screencapturetool/network/: HttpRequestHandler.java
src/main/java/net/jackchuan/screencapturetool/test/: HeartAnimation.java  Main.java  RocketFireworks.java
src/main/java/net/jackchuan/screencapturetool/util/: AlertHelper.java  ControllerInstance.java  FileHandler.java  ImageDetector.java  ImageFormatHandler.java  ImageProcessor.java  IntegerPair.java  LibraryLoader.java  LoggerUtil.java  RectanglePair.java  ResourceLoader.java  ScreenCaptureUtil.java  TransferableImage.java
src/main/java/net/jackchuan/screencapturetool/util/impl/: CornerType.java  DrawType.java  DrawingAction.java  GDI32.java
src/main/resources/: log4j2.xml
src/main/resources/net/jackchuan/screencapturetool/: CaptureTool.bat  CaptureTool.vbs  capture.fxml  configuration.txt  edit_record.fxml  log4j2.xml  logback.xml  record.txt  setting.fxml  tips.txt
src/main/resources/net/jackchuan/screencapturetool/assets/css/: setting.css  style.css
src/main/resources/net/jackchuan/screencapturetool/data/: module.txt
src/main/resources/net/jackchuan/screencapturetool/picker/: arrow.txt  line.txt  ocr.txt  oval.txt  rect.txt
src/main/resources/net/jackchuan/screencapturetool/scripts/: capture.py
