<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.collections.FXCollections?>
<?import net.jackchuan.screencapturetool.external.picker.ArrowPicker?>
<?import net.jackchuan.screencapturetool.external.picker.RectanglePicker?>
<?import net.jackchuan.screencapturetool.external.picker.OvalPicker?>
<?import net.jackchuan.screencapturetool.external.picker.LinePicker?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.jackchuan.screencapturetool.controller.CaptureDisplayController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <ToolBar fx:id="tools">
            <Button styleClass="icon-button" onAction="#upload" fx:id="upload">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/upload.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="upload local picture" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>

            <Button styleClass="icon-button" onAction="#createEmptyImage" fx:id="createEmpty">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/createNew.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="create new empty picture" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>

            <Button styleClass="icon-button" onAction="#saveCapture" fx:id="save">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/save.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Export to local" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>

            <Button styleClass="icon-button" onAction="#copy" fx:id="copy">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/copy.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Save to cut board" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>
            <Separator/>
            <Button styleClass="icon-button" onAction="#undo" fx:id="undo">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/withdrawal.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="undo" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>

            <Button styleClass="icon-button" onAction="#redo" fx:id="redo">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/forward.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="redo" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>
            <Separator/>
            <Button styleClass="icon-button" onAction="#resetImage" fx:id="reset">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/reload.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="reset image" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>
            <Button styleClass="icon-button" onAction="#clearAllRecord" fx:id="clear">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/clear_record.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="clear all edit " styleClass="custom-tooltip"/>
                </tooltip>
            </Button>
            <Separator/>

            <Button styleClass="icon-button" onAction="#dragMode" fx:id="drag">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/drag.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="drag image" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>

            <Button styleClass="icon-button" onAction="#pencilMode" fx:id="pencil">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/pencil.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="draw line" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>

            <Button styleClass="icon-button" onAction="#rubberMode" fx:id="rubber">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/rubber.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="draw line" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>

            <RectanglePicker styleClass="icon-button" fx:id="rect">
                <tooltip>
                    <Tooltip text="draw rectangle" styleClass="custom-tooltip"/>
                </tooltip>
            </RectanglePicker>

            <OvalPicker styleClass="icon-button" fx:id="oval">
                <tooltip>
                    <Tooltip text="draw Oval" styleClass="custom-tooltip"/>
                </tooltip>
            </OvalPicker>

            <ArrowPicker styleClass="icon-button" fx:id="arrow">
                <tooltip>
                    <Tooltip text="draw arrow" styleClass="custom-tooltip"/>
                </tooltip>
            </ArrowPicker>

            <LinePicker styleClass="icon-button" fx:id="line">
                <tooltip>
                    <Tooltip text="draw line" styleClass="custom-tooltip"/>
                </tooltip>
            </LinePicker>

            <ColorPicker fx:id="colorPicker" styleClass="icon-button" onAction="#colorPicker">
                <tooltip>
                    <Tooltip text="select color" styleClass="custom-tooltip"/>
                </tooltip>
            </ColorPicker>

            <Slider fx:id="strokeSlider" prefWidth="100" min="1" max="10" showTickLabels="true"
                    blockIncrement="0.5" majorTickUnit="1" minorTickCount="0">
            </Slider>
            <Separator/>

            <Button styleClass="icon-button" onAction="#addImage" fx:id="addImage">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/addImage.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="add image" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>

            <Button styleClass="icon-button" onAction="#addText" fx:id="addText">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/addText.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="add text" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>

            <Button styleClass="icon-button" onAction="#textDetection" fx:id="ocr">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/ocr.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Optical Character Recognition" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>

            <Separator/>
            <ComboBox fx:id="processType" value="选择处理类型">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="锐化"/>
                        <String fx:value="均值平滑"/>
                        <String fx:value="高斯平滑"/>
                        <String fx:value="分割"/>
                        <String fx:value="灰化"/>
                        <String fx:value="边缘提取"/>
                        <String fx:value="人脸识别"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Button styleClass="icon-button" onAction="#processImage" fx:id="process">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/process.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="process image(choose process type first)" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>
            <Separator/>

            <Button styleClass="icon-button" onAction="#openSettingStage" fx:id="setting">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/setting.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="open setting stage" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>
            <Button styleClass="icon-button" onAction="#completelyExit" fx:id="exit">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../screencapturetool/assets/icon/close.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="completely close the window and program!" styleClass="custom-tooltip"/>
                </tooltip>
            </Button>
        </ToolBar>
    </top>

    <center>
        <StackPane fx:id="stackPane">
            <Canvas fx:id="canvas" />
        </StackPane>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Label fx:id="state" style="-fx-font-weight: bold;-fx-text-fill: blue;"/>
            <Button text="test" onAction="#adjustScale"/>
            <Button text="test1" onAction="#test1"/>
        </HBox>
    </bottom>
</BorderPane>
